version: '3'
services:

  elasticsearch:
    image: "elasticsearch:6.7.2"
    domainname: pontusvision.com
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: on-failure
    privileged: false
    hostname: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms2048m -Xmx2048m"
    ulimits:
      memlock:
        soft: -1
        hard: -1


  graphdb-nifi:
    image: "pontusvisiongdpr/pontus-track-graphdb-nifi"
    domainname: pontusvision.com
    ports:
      - "8182:8182"
      - "8183:8183"
      - "7000:7000"
      - "3001:3001"
    restart: on-failure
    privileged: false
    hostname: graphdb-nifi
    depends_on:
      - elasticsearch
    command: >
      /bin/bash -c "
        echo Waiting for elasticsearch service start...;
        while ! nc -z elasticsearch 9200;
        do
          sleep 1;
        done;
        echo Connected!;
        LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp /opt/pontus-graphdb/graphdb-current/bin/pv-gdpr-graphdb.sh /opt/pontus-graphdb/graphdb-current/conf/gremlin-server-nifi.yml
      "



  pontus-nifi:
    image: "pontusvisiongdpr/pontus-extract-nifi"
    domainname: pontusvision.com
    ports:
      - "8080:8080"
      - "5006:8080"
    restart: on-failure
    privileged: false
    hostname: pontus-nifi
    depends_on:
      - graphdb-nifi
    command: >
      /bin/bash -c "
        echo Waiting for graphdb-nifi service start...;
        while ! nc -z graphdb-nifi 8183;
        do
          sleep 1;
        done;
        echo Connected!;
        ../scripts/start.sh
      "


#  pontus-formio-mongodb:
#    image: "pontusvisiongdpr/pontus-formio-mongodb"
#    domainname: pontusvision.com
#    ports:
#      - "27017:27017"
#    restart: on-failure
#    privileged: false
#    hostname: pontus-formio-mongodb
#
#
#  pontus-formio:
#    image: "pontusvisiongdpr/pontus-formio"
#    domainname: pontusvision.com
#    ports:
#      - "18443:18443"
#    restart: on-failure
#    privileged: false
#    hostname: pontus-formio
#    depends_on:
#      - pontus-formio-mongodb
#    command: >
#      /bin/bash -c "
#        echo Waiting for mongodb service start...;
#        while ! nc -z pontus-formio-mongodb 27017;
#        do
#          sleep 1;
#        done;
#        echo Connected!;
#        /opt/pontus/pontus-formio/current/bin/run-gui.sh
#      "
#
#


